{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"]
    },
    "db:push": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["db:generate", "^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": ["dist/**"]
    }
  },
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "PORT"
  ]
}
